spring.application.name=product
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactiondb


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
